SERVER_PORT=9008
TOLGEE_AUTHENTICATION_INITIAL_PASSWORD=admin
TOLGEE_AUTHENTICATION_INITIAL_USERNAME=admin
TOLGEE_AUTHENTICATION_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImFkbWluIiwiZXhwIjoyNTQwMTQ1NDk4LCJpYXQiOjE2ODgwNjg2OTh9.unfLQsncFi1EO9kC5WQvkyBNZxdtNff45HGjbYhJW9g
